
DEBUG_MODE=True

LOGGER_STDOUT=False
LOGGER_SERIALIZE=False

SERVICE_NAME=test_task
SERVICE_PORT=8100


POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres


